server.port=8080

#log配置
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL  如果设置为 WARN ，则低于 WARN 的信息都不会输出。
#logging.path=F:\bootlog
#logging.level.com.yly=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR
#logging.file=boot.log


#mysql 数据源
#单数据源的时候 mybatis 或者 jpa 使用的就是这个数据源
spring.datasource.url=jdbc:mysql://192.168.31.112:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.yly.testboot.entity

#多数据源
spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://192.168.31.112:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://192.168.31.112:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root


#mongoDB，其实不配置，默认就是 127.0.0.1:27017
spring.data.mongodb.uri=mongodb://192.168.31.112:27017/test

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#邮件
#邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=397961457@qq.com
#不能直接使用QQ密码发送必须要 到QQ邮件里面去设置然后获取到一个授权码当作密码，如下
spring.mail.password=inldmbtihwwfcaje
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=397961457@qq.com

#自定义配置
com.yly.myname=li
com.yly.myage=28
com.yly.mylocation=sc