server.port=8080

#log配置
logging.path=F:\\test-boot-log
logging.level.com.yly=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


#mysql 数据源
#单数据源的时候 mybatis 或者 jpa 使用的就是这个数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.yly.testboot.entity

#多数据源
spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root


#mongoDB，其实不配置，默认就是 127.0.0.1:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#自定义配置
com.yly.myname=li
com.yly.myage=28
com.yly.mylocation=sc